[gd_scene load_steps=3 format=3 uid="uid://ccoffee01"]

[ext_resource type="Script" path="res://scenes/objects/coffee_machine.gd" id="1_coffee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coffee"]
size = Vector2(14, 14)

[node name="CoffeeMachine" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_coffee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_coffee")
